*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* start globule Rules*/
:root{
    --min-color: #10cab7;
}

html{
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    text-align: center;
    margin-top: 30px;
    font-size: 80px;
    color: #aeacac;
}

@media (max-width:767px){
    .title{
        font-size: 40px;
    }
}


/* end globule Rules*/
/* start componen */
.special-heading{
    color: rgb(218, 214, 214);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading + p{
    margin: -30px;
    text-align: center;
    font-size: 20px;
    color: #777;
    letter-spacing: 0;
    font-weight: 600;
    
}



/* end componen */

/* start header */
header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .links{
    position: relative;
}

header .links:hover .icon  span:nth-child(2) {
    width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    z-index: 999;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: .3s;
    display: none;
}

header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links:hover ul{
    display: block;
}

header .links ul li{
    padding: 15px;  

}

header .links ul a{
    padding: 15px;
    text-decoration: none;
    border-bottom: #333;
    transition: .3s;
    color: #333;
    font-weight: 500;
}

header .links ul :hover a{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a{
    border-bottom:1px solid #eee;
}

/* end header */
/* start landing section1 */
.landing{
    background-image: url(../img/mounting.jpg);
    background-size: cover;
    height: calc(100vh - 4px);
    position: relative;
}

.landing .info-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50% , -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}
.landing .info-text h1{
    margin: 0;
    color: var(--min-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .info-text p{
    line-height: 1.8;
    font-size: 23px;
    color: white;
    font-weight: 600;

}
/* end landing section1 */
/* start  features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;    
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat{
    text-align: center;
    padding: 20px;
}

.features .feat i{
    color: var(--min-color);
    font-size: 50px;
}

.features h3{
    font-weight: 800;
    padding: 20px;
}

.features p{
    line-height: 1.8;
    color: #777;
}

/* end  features */
/* start services */
/* start title */
.title h1{
    margin: 30px 0;
}
/* end title */


.services {
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.services .container-services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-content: center
}

.services .container-services .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .container-services .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .container-services .srv i{
    color: var(--min-color);
    flex-basis: 60px;
    font-size: 60px;
    margin-right: 20px;
}

.services .container-services .srv h3{
    margin-top: 0;
    font-size: 25px;
}
.services .container-services .srv p{
    line-height: 20px;
    color: #aeacac;
    text-transform: capitalize;
}

.services .container-services .col img{
    width: 480px;
    margin-left: -30px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding: 20px;
    margin-bottom: 20px;
    background-color: #aeacac17;
}

.portfolio .all-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .all-card .card:hover {
    transform: scale(1.1);
    opacity: .9;
    box-shadow: 5px 5px 33px -7px;
}

.portfolio .all-card .card {
    max-width: 300px;
    transition: .7s ease;
    box-shadow: 5px 5px 33px -7px;
    margin: 20px;
    
}

.portfolio .all-card .card img {
    width: 300px;
    
}

@media (max-width: 1199px){
    .img-col{
        display: none;
    }
}

.card .info-card {
    padding: 5px;;
}

.card .info-card h3{
    margin-bottom: 10px;
}


.card .info-card p{
    text-transform: capitalize;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
/* end portfolio */
/* star About */
.about{
    padding: calc(20px + 60px);
    margin: 20px;
}

.about .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .container .img-about .img{
    width: 300px;
    position: relative;
}

.about .container .img-about .img::before{
    content: '';
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100px;

}

.about img::after{
    content: '';

}

.about .container .info-about{
    flex-basis: calc(100% - 500px);
}

.about .container .info-about p:first-of-type{
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 2;
    font-size: 20px;
}

.about .container .info-about hr{
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}

.about .container .info-about p:last-of-type{
    margin-top: 30px;
    line-height: 2;

}

@media (max-width:786){
    .about .container .img-about .img{
        display: none;
    }
}

/* end About */